<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTMS_SecureModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="loginID" />
    </Key>
    <Property Name="loginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adminPassword" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="adminLoginDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminFirstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminMiddlename" Type="varchar" MaxLength="50" />
    <Property Name="AdminUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AdminUID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="GsmValidator">
    <Key>
      <PropertyRef Name="ID_GsmFormat" />
    </Key>
    <Property Name="ID_GsmFormat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderCode" Type="varchar" MaxLength="20" />
    <Property Name="Gsm1st3Digits" Type="varchar" MaxLength="3" />
    <Property Name="GsmNoLenght" Type="int" />
  </EntityType>
  <EntityType Name="UIDTable">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="eTMS_SecureModelStoreContainer">
    <EntitySet Name="AdminLogin" EntityType="Self.AdminLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminTable" EntityType="Self.AdminTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GsmValidator" EntityType="Self.GsmValidator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UIDTable" EntityType="Self.UIDTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>