<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02f9271bcaa0417da30c26efe10e922f" Name="Diagram1">
        <EntityTypeShape EntityType="eTMSModel.AccountTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="eTMSModel.DealerTable" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="eTMSModel.TransactionTypeTable" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="eTMSModel.Bank" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="eTMSModel.TransactionTable" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="eTMSModel.TransactionFactorTable" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="eTMSModel.GsmValidator" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="eTMSModel.Debtor" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="eTMSModel.Debt" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="eTMSModel.ProfitAndLoss" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="eTMSModel.EventLog" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="eTMSModel.Setup" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="eTMSModel.Annual" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>